<!DOCTYPE html>
<html lang="en">
    <Head>
        <meta charset="utf-8">
        <title>This is a page for delicious Lasagna...Yum</title>
    </Head>
    <Body>
        <h1> Lasagna! </h1>

        <img src="../images/lasagna.jpg">
            <h2> Look at this delicious lasagna, wouldn't you love to scoff it down.</h3>
            <p> This recipe is fucking lush, you'll be catatonic after eating far too 
                many slices and you'll fetal position until your stomach settles and you
                go back for just..one..more..slice.
            </p>
            <h3> Ingredients </h3>
                <ul>
                <li> Pasta Sheets</li>
                <li>Bechemel</li>
                <li>ragu</li>
                <li>cheese, all kinds of fuckin cheese</li>
                </ul>

            <h3> Method</h3>
                <ol>
                    <li>layer it all together</li>
                    <li>cook that shit</li>
                </ol>

                <a href="../index.html">Return to recipes</a>
    </Body>
</html>